[cloudshell-user@ip-10-132-49-130 infra]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-5gpk4                        2/2     Running   0          83s
kube-system   aws-node-72fch                        2/2     Running   0          84s
kube-system   aws-node-7c895                        2/2     Running   0          65m
kube-system   aws-node-7tds6                        2/2     Running   0          82s
kube-system   aws-node-8nzp5                        2/2     Running   0          83s
kube-system   aws-node-9czjf                        2/2     Running   0          83s
kube-system   aws-node-c9grf                        2/2     Running   0          78s
kube-system   aws-node-chtlv                        2/2     Running   0          85s
kube-system   aws-node-dl5lk                        2/2     Running   0          85s
kube-system   aws-node-f7s7s                        2/2     Running   0          82s
kube-system   aws-node-gdsl6                        2/2     Running   0          84s
kube-system   aws-node-gfh99                        2/2     Running   0          83s
kube-system   aws-node-hjpjf                        2/2     Running   0          81s
kube-system   aws-node-hqk7s                        2/2     Running   0          65m
kube-system   aws-node-lss55                        2/2     Running   0          83s
kube-system   aws-node-mfdc4                        2/2     Running   0          78s
kube-system   aws-node-npddr                        2/2     Running   0          81s
kube-system   aws-node-vf25t                        2/2     Running   0          82s
kube-system   aws-node-w82wn                        2/2     Running   0          79s
kube-system   aws-node-wdbm7                        2/2     Running   0          83s
kube-system   cluster-autoscaler-f764ddcc7-lcc2s    1/1     Running   0          19m
kube-system   coredns-858457f4f6-55l9m              1/1     Running   0          67m
kube-system   coredns-858457f4f6-x4tdz              1/1     Running   0          67m
kube-system   kube-proxy-59sm6                      1/1     Running   0          78s
kube-system   kube-proxy-5kw5s                      1/1     Running   0          84s
kube-system   kube-proxy-8qmzz                      1/1     Running   0          82s
kube-system   kube-proxy-956k4                      1/1     Running   0          65m
kube-system   kube-proxy-9kc56                      1/1     Running   0          78s
kube-system   kube-proxy-crq5t                      1/1     Running   0          83s
kube-system   kube-proxy-d2szz                      1/1     Running   0          82s
kube-system   kube-proxy-dhrs5                      1/1     Running   0          79s
kube-system   kube-proxy-dj67z                      1/1     Running   0          81s
kube-system   kube-proxy-flcrx                      1/1     Running   0          84s
kube-system   kube-proxy-h7ffh                      1/1     Running   0          81s
kube-system   kube-proxy-j4v92                      1/1     Running   0          83s
kube-system   kube-proxy-ldj57                      1/1     Running   0          85s
kube-system   kube-proxy-lhp5f                      1/1     Running   0          85s
kube-system   kube-proxy-p65lk                      1/1     Running   0          82s
kube-system   kube-proxy-q7gth                      1/1     Running   0          65m
kube-system   kube-proxy-qzpf6                      1/1     Running   0          83s
kube-system   kube-proxy-s9ztw                      1/1     Running   0          83s
kube-system   kube-proxy-v5rsn                      1/1     Running   0          83s
kube-system   kube-proxy-zmkks                      1/1     Running   0          83s
udacity       bloaty-mcbloatface-7bbb87f5d9-6t4zl   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-6xpr9   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-8j4m5   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-b89kh   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-bm2tc   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-dgbfh   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-dshm7   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-g8b7g   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-jg8hk   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-jsbqd   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-lj5zc   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-nr9w6   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-r9mkb   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-t26jn   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-v7vqf   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-wx6j8   1/1     Running   0          16m
udacity       bloaty-mcbloatface-7bbb87f5d9-zz5gd   1/1     Running   0          16m
[cloudshell-user@ip-10-132-49-130 infra]$ 